General:
    ☐ sound on click (changable)
    ☐ animated tutorials to show the gameplay and rules
    ☐ save user games (time spent, moves, pegs left)
    ✔ save user settings @done (1/11/2022, 9:15:26 PM)
    ☐ save current game
    ☐ build a custom board
    ☐ add stages (same size with various difficulties, then augmenting the size)
    ☐ add challenges or mini games
    ☐ lock device to portrait on Mobile
    ☐ use just_audio for audio playing (on peg selected, on peg jumped)
    ☐ add special pegs (diaonal jumper, double jumper... etc, wall(can be jumped though but not deleted))
    ☐ destroy a random peg
    ☐ add user wallet (gained from game score, 100 coin gift at the start)
    ☐ Time Laps (must finish the game before the time run up (less than 3 minutes))

Pegs:
    ☐ normal peg
    ☐ peg with weight (3 jumps to delete)
    ☐ diagonal jumper
    ☐ auto move by a certain duration (moves randomly each 20 seconds)
Stages:
    ☐ add mini stages (number 5 in a normal board)
   

Animation:
    ☐ add shimmer animation
    ☐ starting the game from home page
    ☐ switchin peg state
    ☐ challenges page start
    ☐ settings page start
    ☐ animate number incrementation

responsive design:
    ☐ Web
    ☐ Mobile
    ☐ Desktop


Home Page:
    ☐ settings icon
    ☐ a smaller board that animates to board page on click
    ☐ previous matches records (moves, pegs left, timing)
    ☐ small animated particles hovering around

Settings Page:
    ☐ enables/disable DarkMode
    ☐ enables/disable Auto move
    ☐ change audio to sound, vibration, mute
    ☐ change pegs color
    ☐ change pegs shape
    ☐ change board arrangment

Board Page:
    ☐ show Time (start after first move)
    ✔ show remaining pegs to move @done (1/11/2022, 8:13:45 PM)
    ✔ show moves made already @done (1/11/2022, 8:27:33 PM)
    ✔ reset button to restart the game @done (1/11/2022, 8:13:52 PM)
    ✔ undo move @done (1/11/2022, 8:27:30 PM)
    ☐ tutorial to explain option on this page at first
    ☐ manual button to check tutorial
    ☐ show end dialog (win/lose)
    ☐ back button
    ☐ on game canceld dialog
    ☐ on game restarted dialog
    ☐ share completed match
    

Peg State Change:
    ☐ on select change to theme color
    ☐ on eat jump over peg and tinify the eaten peg
    ☐ represent possible moves with a small dot
    ☐ only one color for highliting
    ☐ neumorphic empty peg


Expceptionals:
    ☐ more than 100 language
    ☐ draggable pegs instead of click
